version: 0.0
os: linux
files:
  - source: /
    destination: /usr/local/jobbie-collector/
hooks:
  AfterInstall:
    - location: /usr/local/jobbie-collector/scripts/install_dependencies
      timeout: 300
      runas: root